unbind C-b
set-option -g prefix C-a

set -g default-terminal "screen-256color"
set-option -g automatic-rename on 
set -g renumber-windows on
set -g status-bg '#343d46'
set -g status-fg  white

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

set-window-option -g window-status-style fg="#FFFFFF",bg=black
setw -g window-status-format " #I:#W "
set -g status-right "#[fg=#FFFFFF,bg=#343d46] | %R "
set -g message-style "fg=#FFFFFF,bg=black"
set -g status-left "#[fg=#FFFFFF,bg=#343d46]  #(whoami) | 
