unbind C-b
set-option -g prefix C-a
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-255color:RGB"

set -g mouse on
set-window-option -g mode-keys vi

bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'khang-hoang/tmux-dark-plus-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
